[gd_scene format=3 uid="uid://dbbff0gcliyiq"]

[ext_resource type="Script" uid="uid://bgd0hnxxlm6ax" path="res://firewall.gd" id="1_nlcc7"]
[ext_resource type="Texture2D" uid="uid://dimnaqs436a66" path="res://Sprites/ComputerTiles/walls_comp.bmp" id="1_qwxdp"]

[node name="Firewall" type="Node3D" unique_id=1408575202]
script = ExtResource("1_nlcc7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=249415636]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_qwxdp")
hframes = 8
frame = 2
