[gd_scene format=3 uid="uid://dbbff0gcliyiq"]

[ext_resource type="Script" uid="uid://bgd0hnxxlm6ax" path="res://firewall.gd" id="1_nlcc7"]
[ext_resource type="Texture2D" uid="uid://bayeglcsmc3ae" path="res://Sprites/ComputerTiles/characters_comp.bmp" id="2_nlcc7"]

[node name="Firewall" type="Node3D" unique_id=1408575202]
script = ExtResource("1_nlcc7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=249415636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
pixel_size = 0.02085
billboard = 2
texture_filter = 0
texture = ExtResource("2_nlcc7")
hframes = 5
