[gd_scene format=3 uid="uid://up8x05j0vexy"]

[ext_resource type="PackedScene" uid="uid://8lh7jatioovn" path="res://world/grid_new.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ditrytb3g73sj" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b67vidagif7b6" path="res://entities/interactables/msn.tscn" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://bcmm7qlllkfeu" path="res://Audio/test_music.mp3" id="11_efxa6"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 4.4
fog_density = 1.0
fog_depth_curve = 2.0705302
fog_depth_begin = 0.0
fog_depth_end = 9.0
adjustment_enabled = true
adjustment_contrast = 1.07
adjustment_saturation = 1.31

[node name="Main" type="Node3D" unique_id=1809764316]

[node name="Grid" parent="." unique_id=1197692489 instance=ExtResource("1_1bvp3")]

[node name="Player" parent="." unique_id=537004856 instance=ExtResource("2_player")]
grid_path = NodePath("../Grid")
facing = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1049699312]
environment = SubResource("Environment_0xm2m")

[node name="MusicStream" type="AudioStreamPlayer2D" parent="." unique_id=1137068048]
stream = ExtResource("11_efxa6")
autoplay = true

[node name="MSN" parent="." unique_id=1408575202 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
grid_path = NodePath("../Grid")
player_path = NodePath("../Player")
dialogue = Array[String](["what the chungus"])
