[gd_scene format=3 uid="uid://ditrytb3g73sj"]

[ext_resource type="Script" uid="uid://1akmqij867mu" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://4vf8i4gvx5p7" path="res://sprites/computer_tiles/fp_items_comp.bmp" id="2_abrql"]
[ext_resource type="Theme" uid="uid://03s0vxym15s7" path="res://main.tres" id="2_qiwj3"]
[ext_resource type="PackedScene" uid="uid://cx8ftsioisf2d" path="res://entities/player/hotbar.tscn" id="3_bls4j"]
[ext_resource type="Texture2D" uid="uid://bcqk21okdu04r" path="res://sprites/computer_tiles/radar_comp.bmp" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://xw7oxh0nwkum" path="res://entities/interactables/terminal_ui.tscn" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://cp1twbyeq1uh6" path="res://sprites/player_tilemap.bmp" id="4_8fjmc"]
[ext_resource type="Texture2D" uid="uid://dxcnskbb76hry" path="res://sprites/ui/progress_bar/bg.png" id="6_bectd"]
[ext_resource type="Texture2D" uid="uid://bwt7lx7upqwkx" path="res://sprites/ui/progress_bar/fg.png" id="7_wvtmh"]
[ext_resource type="Texture2D" uid="uid://dw5sjwqqko8mr" path="res://sprites/ui/hud_tilemap.bmp" id="8_7thud"]
[ext_resource type="Texture2D" uid="uid://bsiwbj3secx6w" path="res://sprites/ui/compass_tilemap.bmp" id="9_7thud"]
[ext_resource type="PackedScene" uid="uid://jx1t4tmnbl8y" path="res://entities/interactables/help_ui.tscn" id="12_a1qjk"]
[ext_resource type="PackedScene" uid="uid://b5j78o0ps52dp" path="res://menus/end_game_ui.tscn" id="13_j3ovn"]
[ext_resource type="AudioStream" uid="uid://ctlsaq5shkfln" path="res://Audio/low_energy_beep.mp3" id="14_afbqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fjmc"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="Environment" id="Environment_qiwj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3ovn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afbqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx6sm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqrof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wlsy"]

[node name="Player" type="Node3D" unique_id=1850440213]
script = ExtResource("1_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=946816146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.64)
cull_mask = 1048573
far = 12.0

[node name="HUD" type="Control" parent="." unique_id=1497932361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_qiwj3")

[node name="Radar" type="Panel" parent="HUD" unique_id=327395100]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8fjmc")

[node name="TextureRect" type="TextureRect" parent="HUD/Radar" unique_id=365925512]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 256.0
offset_bottom = 64.0
grow_vertical = 2
texture = ExtResource("3_fkugw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/Radar" unique_id=1075356106]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="RadarViewport" type="SubViewport" parent="HUD/Radar/SubViewportContainer" unique_id=2024693605]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 0

[node name="RadarCamera" type="Camera3D" parent="HUD/Radar/SubViewportContainer/RadarViewport" unique_id=1276059117]
unique_name_in_owner = true
transform = Transform3D(1, -1.7484555e-07, -1.5285482e-14, 7.642742e-15, -4.371138e-08, 1, -1.7484555e-07, -1, -4.371138e-08, 0, 4, 0)
cull_mask = 1048574
environment = SubResource("Environment_qiwj3")
projection = 1
size = 16.5

[node name="RadarImage" type="TextureRect" parent="HUD/Radar" unique_id=93904593]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="WeaponControl" type="Control" parent="HUD" unique_id=1869577043]
anchors_preset = 0
offset_top = 68.0
offset_right = 384.0
offset_bottom = 320.0
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="HUD/WeaponControl" unique_id=1789997856]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="FpSprite" type="Sprite2D" parent="HUD/WeaponControl/Control" unique_id=338462822]
unique_name_in_owner = true
position = Vector2(-128, -128)
scale = Vector2(2, 2)
texture = ExtResource("2_abrql")
hframes = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=663499705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HUD/VBoxContainer" unique_id=628652925]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control" unique_id=45642752]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="PlayerControl" type="Panel" parent="HUD/VBoxContainer/Control/HBoxContainer" unique_id=1701593848]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/PlayerControl" unique_id=57669689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/HBoxContainer/PlayerControl/MarginContainer" unique_id=575866393]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/HBoxContainer/PlayerControl/MarginContainer/Control" unique_id=2056419840]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSprite" type="Sprite2D" parent="HUD/VBoxContainer/Control/HBoxContainer/PlayerControl/MarginContainer/Control/Control" unique_id=475688352]
unique_name_in_owner = true
texture = ExtResource("4_8fjmc")
hframes = 7

[node name="TurnLabel" type="Label" parent="HUD/VBoxContainer/Control/HBoxContainer/PlayerControl/MarginContainer/Control" unique_id=1625776071]
modulate = Color(1, 1, 1, 0.7294118)
layout_mode = 0
offset_left = 2.0
offset_right = 37.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 11
text = "Turn 0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer" unique_id=309611945]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer" unique_id=1310536804]
layout_mode = 2

[node name="Energy" type="Panel" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1158277695]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Energy" unique_id=1362743275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Energy/MarginContainer" unique_id=1947510602]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Energy/MarginContainer/HBoxContainer" unique_id=1993081638]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = " Energy LvL 1"
horizontal_alignment = 1

[node name="EnergyBar" type="TextureProgressBar" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Energy/MarginContainer/HBoxContainer" unique_id=1718591224]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
value = 79.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("6_bectd")
texture_progress = ExtResource("7_wvtmh")

[node name="Middle" type="Panel" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1190324011]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Middle" unique_id=2032475405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Middle/MarginContainer" unique_id=697392698]
layout_mode = 2

[node name="Hotbar" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/Middle/MarginContainer/HBoxContainer" unique_id=1306635365 instance=ExtResource("3_bls4j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer" unique_id=1659313851]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/Panel" unique_id=951548119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogScrollContainer" type="ScrollContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/Panel/MarginContainer" unique_id=2046777906]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="LogVContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/LogScrollContainer" unique_id=1941822468]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogText" type="Label" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/LogScrollContainer/LogVContainer" unique_id=1497883809]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "message goes here..."
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer" unique_id=2070400560]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="CoinPanel" type="Panel" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2" unique_id=216829527]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CoinPanel" unique_id=170228477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CoinPanel/MarginContainer" unique_id=65873202]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CoinPanel/MarginContainer/VBoxContainer" unique_id=1919919537]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CoinSprite" type="Sprite2D" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CoinPanel/MarginContainer/VBoxContainer/Control" unique_id=259089293]
texture = ExtResource("8_7thud")
hframes = 3

[node name="CoinLabel" type="Label" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CoinPanel/MarginContainer/VBoxContainer" unique_id=499906734]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.85
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompassPanel" type="Panel" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2" unique_id=164920689]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CompassPanel" unique_id=1173346490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CompassPanel/VBoxContainer" unique_id=2108788284]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="CompassBGSprite" type="Sprite2D" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CompassPanel/VBoxContainer/Control" unique_id=110872158]
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_7thud")
hframes = 5

[node name="CompassDirSprite" type="Sprite2D" parent="HUD/VBoxContainer/Control/HBoxContainer/VBoxContainer2/CompassPanel/VBoxContainer/Control" unique_id=1806830798]
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_7thud")
hframes = 5
frame = 1

[node name="FadeRect" type="ColorRect" parent="HUD/VBoxContainer" unique_id=955137656]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SkipTurn" type="Button" parent="HUD" unique_id=706287707]
unique_name_in_owner = true
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_j3ovn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_afbqv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gx6sm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yqrof")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3wlsy")

[node name="TerminalUI" parent="." unique_id=361108045 instance=ExtResource("3_sglur")]
visible = false

[node name="HelpUI" parent="." unique_id=1644810794 instance=ExtResource("12_a1qjk")]
visible = false

[node name="EndGameUI" parent="." unique_id=926497106 instance=ExtResource("13_j3ovn")]
visible = false

[node name="PlayerSfxStream" type="AudioStreamPlayer2D" parent="." unique_id=1753239640]

[node name="LowEnergySFX" type="AudioStreamPlayer2D" parent="." unique_id=2035405224]
stream = ExtResource("14_afbqv")
volume_db = -8.0
