[gd_scene format=3 uid="uid://ct25gmhfciekm"]

[ext_resource type="PackedScene" uid="uid://cwxcm7e3cvlhm" path="res://world/tile.tscn" id="1_ebq2e"]
[ext_resource type="Script" uid="uid://rjedbf1nqy8y" path="res://world/grid.gd" id="2_grid"]

[node name="Grid" type="Node3D" unique_id=1197692489]
script = ExtResource("2_grid")

[node name="Tile" parent="." unique_id=1234435814 instance=ExtResource("1_ebq2e")]
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile2" parent="." unique_id=11142077 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile8" parent="." unique_id=1850445850 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile9" parent="." unique_id=1654284594 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile10" parent="." unique_id=796760962 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile11" parent="." unique_id=838530095 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile12" parent="." unique_id=1028261308 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile3" parent="." unique_id=723514269 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile4" parent="." unique_id=1211530210 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile5" parent="." unique_id=2023951955 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile15" parent="." unique_id=931134218 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile6" parent="." unique_id=923427513 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile13" parent="." unique_id=2101077766 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile19" parent="." unique_id=1418138818 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile21" parent="." unique_id=1494208258 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile22" parent="." unique_id=1173262111 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
north_frame = 3
south_frame = 3
east_frame = 3
west_frame = 3
floor_frame = 4
ceiling_frame = 5
show_roof = false

[node name="Tile23" parent="." unique_id=945608426 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile24" parent="." unique_id=1685979391 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile25" parent="." unique_id=1015662336 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile26" parent="." unique_id=1101854162 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile29" parent="." unique_id=1437441027 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile30" parent="." unique_id=14267314 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile31" parent="." unique_id=321124818 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile44" parent="." unique_id=1161973472 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 4)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile45" parent="." unique_id=1935671925 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile48" parent="." unique_id=616414950 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile62" parent="." unique_id=1994300084 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile63" parent="." unique_id=101785836 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile46" parent="." unique_id=853663524 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile57" parent="." unique_id=1490093168 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 6)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile58" parent="." unique_id=460009520 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile64" parent="." unique_id=189734129 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 10)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile66" parent="." unique_id=165947558 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile67" parent="." unique_id=1918668910 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile68" parent="." unique_id=957198636 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile69" parent="." unique_id=1400875978 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile65" parent="." unique_id=1725309308 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile59" parent="." unique_id=1616481570 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 8)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile60" parent="." unique_id=2144137992 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile70" parent="." unique_id=1348640057 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile71" parent="." unique_id=475417063 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile72" parent="." unique_id=1387872252 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile74" parent="." unique_id=330450727 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile75" parent="." unique_id=936698110 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile78" parent="." unique_id=2072357919 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile79" parent="." unique_id=1098160523 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile80" parent="." unique_id=1815986934 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile81" parent="." unique_id=354574366 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile82" parent="." unique_id=1905676811 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile76" parent="." unique_id=959785125 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile77" parent="." unique_id=472121292 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile105" parent="." unique_id=1482220963 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 14)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile106" parent="." unique_id=403415958 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 14)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile107" parent="." unique_id=1343555094 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile108" parent="." unique_id=1366809552 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile109" parent="." unique_id=2140821879 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile110" parent="." unique_id=1659765830 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile111" parent="." unique_id=1287022587 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile112" parent="." unique_id=718404701 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile116" parent="." unique_id=987352387 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile114" parent="." unique_id=753937775 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile117" parent="." unique_id=1363871319 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile113" parent="." unique_id=403745950 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 20)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile115" parent="." unique_id=1711495549 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 20)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile118" parent="." unique_id=157299489 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile102" parent="." unique_id=2092274810 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile103" parent="." unique_id=1713671550 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile104" parent="." unique_id=1800943301 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile73" parent="." unique_id=2102193101 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile61" parent="." unique_id=390765562 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 10)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile47" parent="." unique_id=1638113959 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile54" parent="." unique_id=234907412 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile55" parent="." unique_id=1473499566 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 6)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile56" parent="." unique_id=1826319730 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 6)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile49" parent="." unique_id=1636957121 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile50" parent="." unique_id=100223379 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile51" parent="." unique_id=1246910196 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile52" parent="." unique_id=404280354 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile53" parent="." unique_id=1033532640 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 2)
north_frame = 6
south_frame = 6
east_frame = 6
west_frame = 6
floor_frame = 8
ceiling_frame = 7

[node name="Tile27" parent="." unique_id=1353571346 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile28" parent="." unique_id=484580296 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)
north_frame = 9
south_frame = 9
east_frame = 9
west_frame = 9
floor_frame = 9
ceiling_frame = 9

[node name="Tile32" parent="." unique_id=2047023091 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)
north_frame = 15
south_frame = 15
east_frame = 15
west_frame = 16
floor_frame = 16
ceiling_frame = 16

[node name="Tile33" parent="." unique_id=304639641 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -6)
north_frame = 16
south_frame = 16
east_frame = 16
west_frame = 16
floor_frame = 16
ceiling_frame = 16

[node name="Tile34" parent="." unique_id=1870800666 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)
north_frame = 15
south_frame = 15
east_frame = 15
west_frame = 15
floor_frame = 16
ceiling_frame = 16

[node name="Tile35" parent="." unique_id=944631361 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -6)
north_frame = 16
south_frame = 16
east_frame = 16
west_frame = 16
floor_frame = 16
ceiling_frame = 16

[node name="Tile97" parent="." unique_id=1062322596 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -18)
north_frame = 15
south_frame = 15
east_frame = 15
west_frame = 15
floor_frame = 16
ceiling_frame = 16

[node name="Tile98" parent="." unique_id=1424807720 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
north_frame = 16
south_frame = 16
east_frame = 16
west_frame = 16
floor_frame = 16
ceiling_frame = 16

[node name="Tile99" parent="." unique_id=719216735 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -18)
north_frame = 15
south_frame = 15
east_frame = 15
west_frame = 15
floor_frame = 16
ceiling_frame = 16

[node name="Tile100" parent="." unique_id=1066786178 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -18)
north_frame = 16
south_frame = 16
east_frame = 16
west_frame = 16
floor_frame = 16
ceiling_frame = 16

[node name="Tile101" parent="." unique_id=1355722659 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)
north_frame = 16
south_frame = 16
east_frame = 16
west_frame = 16
floor_frame = 16
ceiling_frame = 16

[node name="Tile119" parent="." unique_id=1296622118 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile120" parent="." unique_id=1436643840 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile121" parent="." unique_id=554305762 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -22)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile122" parent="." unique_id=1530104367 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -24)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile123" parent="." unique_id=157137226 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -26)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile124" parent="." unique_id=185479469 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -28)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile125" parent="." unique_id=1993968681 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile126" parent="." unique_id=2093217490 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 18
ceiling_frame = 20

[node name="Tile127" parent="." unique_id=90233900 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile128" parent="." unique_id=2061885560 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 18
ceiling_frame = 20

[node name="Tile129" parent="." unique_id=1813225613 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile130" parent="." unique_id=174095436 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -28)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile131" parent="." unique_id=1843076840 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile132" parent="." unique_id=800728536 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile133" parent="." unique_id=1395288020 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -22)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile134" parent="." unique_id=995216519 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile135" parent="." unique_id=1466615271 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -26)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile136" parent="." unique_id=1914332248 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -28)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile137" parent="." unique_id=617822154 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile138" parent="." unique_id=1409649992 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile139" parent="." unique_id=740421478 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile140" parent="." unique_id=1997429017 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile141" parent="." unique_id=998114566 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 18
ceiling_frame = 20

[node name="Tile142" parent="." unique_id=1551453564 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile143" parent="." unique_id=1843814879 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile144" parent="." unique_id=56228691 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 18
ceiling_frame = 20

[node name="Tile145" parent="." unique_id=1137911066 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 18
ceiling_frame = 20

[node name="Tile146" parent="." unique_id=1671807490 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile147" parent="." unique_id=945483540 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile148" parent="." unique_id=1747220306 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile149" parent="." unique_id=1032619265 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile150" parent="." unique_id=233597524 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile151" parent="." unique_id=1611129319 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile152" parent="." unique_id=1204908150 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile153" parent="." unique_id=1910738358 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile154" parent="." unique_id=1349278679 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile155" parent="." unique_id=215573189 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
north_frame = 19
south_frame = 19
east_frame = 19
west_frame = 19
floor_frame = 17
ceiling_frame = 20

[node name="Tile36" parent="." unique_id=924411202 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile37" parent="." unique_id=137686680 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile40" parent="." unique_id=952755059 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)
north_frame = 10
south_frame = 10
east_frame = 13
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile39" parent="." unique_id=123002188 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -10)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile38" parent="." unique_id=1275331751 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -10)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile41" parent="." unique_id=2075504333 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -10)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile42" parent="." unique_id=905715173 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -10)
north_frame = 14
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile43" parent="." unique_id=843441583 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -12)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile87" parent="." unique_id=218348563 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -14)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile92" parent="." unique_id=1359698798 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile93" parent="." unique_id=347719561 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -14)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile95" parent="." unique_id=414271789 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -16)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile96" parent="." unique_id=497452510 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -18)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile94" parent="." unique_id=1169983786 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -14)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile88" parent="." unique_id=781097258 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -16)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile84" parent="." unique_id=1019433497 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile89" parent="." unique_id=588664996 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -14)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile90" parent="." unique_id=1327635365 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -16)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile86" parent="." unique_id=242817722 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -12)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile91" parent="." unique_id=610654187 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -14)
north_frame = 10
south_frame = 10
east_frame = 10
west_frame = 10
floor_frame = 12
ceiling_frame = 11

[node name="Tile20" parent="." unique_id=1764347077 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
floor_frame = 1

[node name="Tile14" parent="." unique_id=1037631968 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
floor_frame = 1

[node name="Tile18" parent="." unique_id=512198609 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
floor_frame = 1

[node name="Tile83" parent="." unique_id=1470034959 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
floor_frame = 1

[node name="Tile85" parent="." unique_id=2140400697 instance=ExtResource("1_ebq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
floor_frame = 1
