[gd_scene format=3 uid="uid://c8h1sodkn5sg7"]

[ext_resource type="Script" uid="uid://bosq6rrmxmxrt" path="res://entities/interactables/coin.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bqw2f2uuawpep" path="res://sprites/computer_tiles/world_items_tilemap.bmp" id="2_vmy70"]
[ext_resource type="Texture2D" uid="uid://dw5sjwqqko8mr" path="res://sprites/ui/hud_tilemap.bmp" id="3_aq0vv"]

[node name="Coin" type="Node3D" unique_id=1393749878]
script = ExtResource("1_script")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=399655901]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_vmy70")
hframes = 5
frame = 3

[node name="MapCoin" type="Sprite3D" parent="." unique_id=1582311671]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
layers = 2
billboard = 1
texture_filter = 0
texture = ExtResource("3_aq0vv")
