[gd_scene format=3 uid="uid://bmocrysmk1lla"]

[ext_resource type="Texture2D" uid="uid://dlj4vud1c36ka" path="res://sprites/computer_tiles/objects_comp.bmp" id="1_4u2wh"]
[ext_resource type="Script" uid="uid://i68kv3vdn710" path="res://entities/interactables/fire.gd" id="1_r1lgi"]
[ext_resource type="AudioStream" uid="uid://dgcxrfoh2x8t2" path="res://Audio/fire.mp3" id="3_v8m21"]

[node name="Fire" type="Node3D" unique_id=465558493]
script = ExtResource("1_r1lgi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1248585889]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, -0.046518624)
pixel_size = 0.02085
billboard = 2
texture_filter = 0
texture = ExtResource("1_4u2wh")
hframes = 7
frame = 3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1311329546]
stream = ExtResource("3_v8m21")
autoplay = true
max_distance = 6.0
