[gd_scene format=3 uid="uid://dopuhq8tj0a7m"]

[ext_resource type="Script" uid="uid://drbxx75acor0b" path="res://entities/interactables/terminal_item.gd" id="1_f1ohj"]
[ext_resource type="Texture2D" uid="uid://bqw2f2uuawpep" path="res://sprites/computer_tiles/world_items_tilemap.bmp" id="2_f1ohj"]

[node name="TerminalItem" type="HBoxContainer" unique_id=1048916943]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_f1ohj")

[node name="Sprite" type="Control" parent="." unique_id=1351831256]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Sprite" unique_id=1685817695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Sprite/Control" unique_id=1592311236]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_f1ohj")
hframes = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=224376439]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="VBoxContainer" unique_id=1545102732]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 22
text = "Gun"
fit_content = true

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=49539379]
layout_mode = 2
text = "Item description"
fit_content = true

[node name="Button" type="Button" parent="." unique_id=14339914]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 11
text = "5 Coins"
