[gd_scene format=3 uid="uid://j1b0yoie8suv"]

[ext_resource type="Script" uid="uid://cmekgcrb7mfq8" path="res://entities/enemies/clippy.gd" id="1_efmc1"]
[ext_resource type="Texture2D" uid="uid://bayeglcsmc3ae" path="res://sprites/computer_tiles/characters_comp.bmp" id="2_qs21v"]
[ext_resource type="Texture2D" uid="uid://bcqk21okdu04r" path="res://sprites/computer_tiles/radar_comp.bmp" id="3_1ne34"]
[ext_resource type="AudioStream" uid="uid://d1a8m1783q7uk" path="res://Audio/Characters/clippy.mp3" id="4_yqu34"]

[node name="Clippy" type="Node3D" unique_id=1408575202]
script = ExtResource("1_efmc1")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=249415636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
layers = 3
pixel_size = 0.02085
billboard = 2
texture_filter = 0
texture = ExtResource("2_qs21v")
hframes = 10
frame = 2

[node name="MapClippy" type="Sprite3D" parent="." unique_id=105578578]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
layers = 2
modulate = Color(1, 0, 0, 1)
pixel_size = 0.03
billboard = 1
texture_filter = 0
texture = ExtResource("3_1ne34")
hframes = 2
frame = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=460110608]
stream = ExtResource("4_yqu34")
max_distance = 12.0
